# HairLossDetection

./: License  README.md
JBMBHairLossDetection/: cnn_test.ipynb
jbmb_application/: README.md  (+1 more)
jbmb_coreserver/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
jbmb_coreserver/src/main/java/com/jbmb/jbmb_coreserver/: JbmbCoreserverApplication.java
jbmb_coreserver/src/main/java/com/jbmb/jbmb_coreserver/account/config/: RedisConfig.java  WebSecurityConfig.java
jbmb_coreserver/src/main/java/com/jbmb/jbmb_coreserver/account/controller/: MemberController.java
jbmb_coreserver/src/main/java/com/jbmb/jbmb_coreserver/account/domain/: Member.java  Response.java
jbmb_coreserver/src/main/java/com/jbmb/jbmb_coreserver/account/dto/: Information.java  InformationResponse.java  JoinForm.java  Login.java  LoginResponse.java  Logout.java  LogoutResponse.java  Signup.java  SignupResponse.java  UserRequestDto.java
jbmb_coreserver/src/main/java/com/jbmb/jbmb_coreserver/account/jwt/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
jbmb_coreserver/src/main/java/com/jbmb/jbmb_coreserver/account/repository/: MemberRepository.java
jbmb_coreserver/src/main/java/com/jbmb/jbmb_coreserver/account/service/: CustomUserDetailService.java  MemberService.java
jbmb_coreserver/src/main/java/com/jbmb/jbmb_coreserver/board/controller/: BoardController.java
jbmb_coreserver/src/main/resources/: application.properties
jbmb_coreserver/src/test/java/com/jbmb/jbmb_coreserver/: JbmbCoreserverApplicationTests.java
(+141 files in other folders)
